1b,40,
1f,72,01,
57,44,2d,35,32,30,32,20,47,72,61,70,68,69,63,20,44,69,73,70,6c,61,79,20,44,65,6d,6f,
1f,72,00,
48,65,6c,6c,6f,20,57,6f,72,6c,64,
1b,74,00,
1f,24,01,01,38,30,48,20,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,39,30,48,20,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,
1f,24,01,01,41,30,48,20,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,42,30,48,20,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,
1f,24,01,01,43,30,48,20,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,44,30,48,20,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,
1f,24,01,01,45,30,48,20,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,46,30,48,20,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff,
1b,74,01,
1f,24,01,01,38,30,48,20,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,39,30,48,20,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,
1f,24,01,01,41,30,48,20,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,42,30,48,20,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,
1f,24,01,01,43,30,48,20,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,44,30,48,20,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,
1f,24,01,01,45,30,48,20,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,46,30,48,20,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff,
0c,
1f,03,
57,69,6e,70,6f,73,20,64,69,73,70,6c,61,79,20,31,32,33,34,35,36,37,38,39,30,
02,05,bb,03,03,
02,05,bb,02,03,
02,05,bb,01,03,
02,05,bb,04,03,
1f,01,
1f,55,
02,05,56,01,03,
1b,40,