    02, 05, DD, 00, 03,
	42, 4D, 26, 02, 00, 00, 00, 00, 00, 00, 3E, 00,
	00, 00, 28, 00, 00, 00, 3D, 00, 00, 00, 3D, 00,
	00, 00, 01, 00, 01, 00, 00, 00, 00, 00, E8, 01,
	00, 00, C4, 0E, 00, 00, C4, 0E, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF,
	FF, 00, FF, FF, FF, FF, FF, FF, FF, F8, FF, FF,
	FF, FF, FF, FF, FF, F8, FF, FF, FF, FF, FF, FF,
	FF, F8, FF, FF, FF, FF, FF, FF, FF, F8, F0, 17,
	90, 0A, 87, E8, 4C, F8, F7, D0, AA, 4D, 21, 96,
	9A, F8, F4, 50, 46, EC, E3, 47, A8, F8, F4, 53,
	7B, 50, BF, CE, CA, F8, F4, 5A, 7B, F0, 1D, 1B,
	03, F8, F7, D9, DC, 97, 36, 77, 77, F8, F0, 1B,
	2C, 15, 04, FD, 50, F8, FF, F5, 63, 97, 1E, F4,
	77, F8, FE, D1, AB, 60, 3E, C7, 01, F8, F9, EF,
	04, BD, 8C, 54, 06, F8, F2, 11, 60, F2, BA, 14,
	11, F8, F6, AB, 2E, EB, 68, B3, 97, 78, F8, 1F,
	BB, 31, F4, CC, A4, F8, FB, A8, 4C, AD, 82, EE,
	C3, 78, F4, 4E, 42, 13, DA, 57, 5D, 78, FF, 75,
	DD, 93, 77, 0E, ED, F8, FA, DC, 97, 22, 2A, 18,
	30, F8, FE, 6D, 30, 48, 33, 5D, A1, F8, FA, 1F,
	69, A3, D3, E5, 2E, F8, FF, 37, AC, C3, 56, 6C,
	AC, F8, F1, 80, A2, 96, AB, F7, 12, F8, F9, 2B,
	90, 7A, 98, 84, 30, F8, F4, 58, 74, 19, 3A, D4,
	E4, F8, F2, 65, D9, 29, 28, F3, 9F, 78, F4, 02,
	03, 60, 14, CF, 02, F8, F0, 71, 32, A7, 23, E5,
	75, F8, FD, 54, FF, 95, 0C, 5F, 50, 78, FD, 73,
	46, 57, 33, D7, 77, F8, F8, 07, 89, E0, 3D, 49,
	02, 78, F3, 2C, 82, 62, 31, EA, FF, F8, F9, 0B,
	22, 88, 9B, 2A, 56, F8, FF, 28, D9, C8, D7, B9,
	94, F8, F5, D2, 09, 23, 08, 82, B4, 78, FB, A3,
	BA, F8, 7B, 24, C4, 78, F5, 8C, 5B, 18, B7, 8D,
	19, F8, F6, F1, F7, EF, E9, 32, F7, 78, FA, 9B,
	CF, 6E, B1, FB, 5A, 78, F5, 68, 2A, E2, C0, 30,
	17, 78, FB, 12, AF, 8C, 10, 97, A8, 78, FF, F9,
	B5, 82, EA, 87, 72, F8, FA, 02, E6, 13, 38, 39,
	8E, 78, F4, FE, 4F, AF, A6, 13, 2E, 78, FD, 93,
	F7, 62, 81, BE, 16, F8, F2, B7, 75, 8C, 53, 61,
	BE, F8, F0, D4, 53, 00, 2C, B4, B1, 78, FF, F9,
	69, B7, 68, F1, FF, F8, F0, 15, 55, 55, 55, 55,
	40, 78, F7, DE, C2, A7, 14, 95, DF, 78, F4, 54,
	AD, 80, 6F, 19, D1, 78, F4, 52, FC, 0C, AF, 19,
	51, 78, F4, 54, 52, 27, B3, EE, D1, 78, F7, DE,
	29, 93, C7, B8, DF, 78, F0, 10, A8, 87, 56, 69,
	C0, 78, FF, FF, FF, FF, FF, FF, FF, F8, FF, FF,
	FF, FF, FF, FF, FF, F8, FF, FF, FF, FF, FF, FF,
	FF, F8, FF, FF, FF, FF, FF, FF, FF, F8,
