    02, 05, DD, 00, 03,
	42, 4D, CE, 01, 00, 00, 00, 00, 00, 00, 3E, 00,
	00, 00, 28, 00, 00, 00, 32, 00, 00, 00, 32, 00,
	00, 00, 01, 00, 01, 00, 00, 00, 00, 00, 90, 01,
	00, 00, 74, 12, 00, 00, 74, 12, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF,
	FF, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, F0,
	17, 73, B7, FF, C0, 00, FF, F7, D7, DE, 47, FF,
	C0, 00, FF, F4, 5C, 93, 07, FF, C0, 00, FF, F4,
	54, C5, E7, FF, C0, 00, FF, F4, 54, 40, 7F, FF,
	C0, 00, FF, F7, DF, 87, 7F, FF, C0, 00, FF, F0,
	1E, F5, 77, FF, C0, 00, FF, FF, F3, 37, 4F, FF,
	C0, 00, FF, F7, 0F, 10, 4F, FF, C0, 00, FF, F5,
	38, D2, 97, FF, C0, 00, FF, F0, C5, A9, 07, FF,
	C0, 00, FF, F3, F1, 23, 6F, FF, C0, 00, FF, FE,
	59, 65, F7, FF, C0, 00, FF, F9, EF, C6, 87, FF,
	C0, 00, FF, F9, 0B, 44, B7, FF, C0, 00, FF, FE,
	FD, 8A, 0F, FF, C0, 00, FF, F2, 5B, 4D, F7, FF,
	C0, 00, FF, FF, F3, 0F, FF, FF, C0, 00, FF, F0,
	15, 54, 07, FF, C0, 00, FF, F7, DA, F5, F7, FF,
	C0, 00, FF, F4, 5C, 15, 17, FF, C0, 00, FF, F4,
	5C, A5, 17, FF, C0, 00, FF, F4, 5A, 9D, 17, FF,
	C0, 00, FF, F7, DE, 55, F7, FF, C0, 00, FF, F0,
	10, 9C, 07, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00, FF, FF, FF, FF, FF, FF,
	C0, 00, FF, FF, FF, FF, FF, FF, C0, 00, FF, FF,
	FF, FF, FF, FF, C0, 00,
