    02, 05, DD, 09, 03,
	42, 4D, 3E, 02, 00, 00, 00, 00, 00, 00, 3E, 00,
	00, 00, 28, 00, 00, 00, 40, 00, 00, 00, 40, 00,
	00, 00, 01, 00, 01, 00, 00, 00, 00, 00, 00, 02,
	00, 00, C4, 0E, 00, 00, C4, 0E, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF,
	FF, 00, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FE, 00,
	06, 19, FE, 7F, 9E, 7F, FE, 00, 06, 19, FE, 7F,
	9E, 7F, FE, 7F, E7, E0, 7E, 18, 7F, FF, FE, 7F,
	E7, E0, 7E, 18, 7F, FF, FE, 60, 66, 61, 99, FE,
	78, 7F, FE, 60, 66, 61, 99, FE, 78, 7F, FE, 60,
	67, E1, E1, 98, 01, FF, FE, 60, 67, E1, E1, 98,
	01, FF, FE, 60, 67, E6, 78, 00, 19, FF, FE, 60,
	67, E6, 78, 00, 19, FF, FE, 7F, E7, 98, 78, 7E,
	79, FF, FE, 7F, E7, 98, 78, 7E, 79, FF, FE, 00,
	06, 79, FE, 66, 1E, 7F, FE, 00, 06, 79, FE, 66,
	1E, 7F, FF, FF, FE, 67, 9E, 7E, 66, 7F, FF, FF,
	FE, 67, 9E, 7E, 66, 7F, FF, E0, 60, 66, 66, 00,
	79, FF, FF, E0, 60, 66, 66, 00, 79, FF, FE, 07,
	98, 78, 60, 61, FF, FF, FE, 07, 98, 78, 60, 61,
	FF, FF, FF, F8, 60, 7E, 18, 7F, 86, 7F, FF, F8,
	60, 7E, 18, 7F, 86, 7F, FF, F9, 9F, 86, 18, 61,
	F8, 7F, FF, F9, 9F, 86, 18, 61, F8, 7F, FF, F9,
	E6, 06, 79, 87, FE, 7F, FF, F9, E6, 06, 79, 87,
	FE, 7F, FE, 07, 9F, F8, 67, 81, 9F, FF, FE, 07,
	9F, F8, 67, 81, 9F, FF, FE, 60, 60, 60, 78, 67,
	86, 7F, FE, 60, 60, 60, 78, 67, 86, 7F, FE, 7F,
	F9, FE, 18, 01, 98, 7F, FE, 7F, F9, FE, 18, 01,
	98, 7F, FE, 67, E1, E1, FE, 79, E6, 7F, FE, 67,
	E1, E1, FE, 79, E6, 7F, FF, FF, FF, E0, 60, 7F,
	FF, FF, FF, FF, FF, E0, 60, 7F, FF, FF, FE, 00,
	06, 66, 66, 60, 00, 7F, FE, 00, 06, 66, 66, 60,
	00, 7F, FE, 7F, E6, 7F, 9E, 67, FE, 7F, FE, 7F,
	E6, 7F, 9E, 67, FE, 7F, FE, 60, 67, 99, 87, E6,
	06, 7F, FE, 60, 67, 99, 87, E6, 06, 7F, FE, 60,
	67, 99, 86, 66, 06, 7F, FE, 60, 67, 99, 86, 66,
	06, 7F, FE, 60, 66, 67, 86, 66, 06, 7F, FE, 60,
	66, 67, 86, 66, 06, 7F, FE, 7F, E7, E1, 86, 67,
	FE, 7F, FE, 7F, E7, E1, 86, 67, FE, 7F, FE, 00,
	06, 78, 66, 60, 00, 7F, FE, 00, 06, 78, 66, 60,
	00, 7F, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
