    02, 05, DD, 00, 03,
	42, 4D, 3E, 02, 00, 00, 00, 00, 00, 00, 3E, 00,
	00, 00, 28, 00, 00, 00, 40, 00, 00, 00, 40, 00,
	00, 00, 01, 00, 01, 00, 00, 00, 00, 00, 00, 02,
	00, 00, 74, 12, 00, 00, 74, 12, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF,
	FF, 00, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, 80, B1, 79, 17, 7D, 6C,
	58, 0B, BE, 94, 61, D5, F8, 28, 96, 6F, A2, B5,
	46, 02, 2D, 69, B6, 43, A2, C2, 10, 33, E0, E4,
	61, AF, A2, DA, 40, 78, 2C, 7E, 60, 2F, BE, 96,
	1F, 2B, A8, DB, 53, AF, 80, EA, 0D, F2, 89, 49,
	E2, 87, FF, 86, 1C, 1B, A0, 68, 63, AF, 86, 9E,
	5C, 50, 35, 56, 68, 0F, 8B, 7B, 1D, F1, BE, D9,
	AD, 2F, E0, E2, 74, AC, 08, 38, 55, E7, D5, F5,
	0D, D4, EE, 62, 22, 9F, F2, 63, 1C, 99, 04, 45,
	6A, 47, 9D, FF, 71, 71, A3, 54, 26, A7, FA, 41,
	60, 8A, 08, E6, 07, 17, 85, E9, 8A, 09, AA, EE,
	E1, 93, A0, 14, 97, 51, 96, F5, EE, 73, 87, 51,
	5E, 9A, 97, 9A, 96, 27, DE, B1, 7B, 2E, 58, DA,
	9F, 83, B7, FE, BF, 96, 4A, 4A, 41, 1B, E8, 5E,
	B9, 4F, A4, E4, CF, 5F, 8F, F9, AF, 57, 04, 97,
	BE, 0F, 8E, 7F, B3, 8A, 53, DC, 13, CF, DB, 38,
	81, B3, CA, 42, CF, 0B, CA, 98, 95, 93, 85, E7,
	C8, 5F, F7, 46, FC, 2A, 3F, A5, AE, 0F, 88, 71,
	A3, 6F, 57, D7, 13, CF, AF, 1B, D3, 22, CE, 82,
	0D, 0B, D8, 13, 97, 10, 26, C7, F0, 1F, EB, B7,
	2A, 5B, BD, 81, B3, 8B, D2, 8E, 23, 52, 98, 93,
	9A, 8F, 8B, 8D, A0, AB, 82, 02, 03, AB, A0, 28,
	15, F8, 36, 66, 70, 13, 9F, 43, 60, BC, AA, 55,
	E9, 8B, 82, 33, 27, 0A, 0F, 9C, A5, CF, E9, A9,
	91, B7, EE, A6, 62, 7B, CE, 68, 41, 35, 47, 66,
	47, EB, E5, EE, 96, A0, BC, D1, 94, A7, FE, F4,
	CA, 36, EC, 52, 8B, 97, C5, 4F, A8, A0, AA, EA,
	A2, 87, CA, 87, 7D, 3F, 6C, 5F, 47, 4B, D1, 15,
	17, CA, CA, E9, 73, 6B, F8, A1, 65, BC, 6D, B9,
	28, 87, C3, E3, 29, E4, A4, AC, 22, C3, B8, 3B,
	38, B2, 8E, 6C, 54, 4F, B3, CE, 95, FB, 7B, 38,
	C6, 23, 96, D7, 28, 3E, 59, 6D, 4B, 57, D5, BF,
	2B, 83, 64, AC, 2A, D3, D4, ED, 7D, 95, DE, 4F,
	5A, 5B, C9, B2, 7C, B2, 98, C8, C9, E7, 90, BE,
	2A, 33, C5, D1, D2, B7, AD, F8, 3E, D7, EC, 64,
	AA, 2B, 8C, B9, 7B, C0, 3C, 7D, 64, 33, FF, AC,
	E9, 53, BA, 9B, AB, FF, 80, AA, AA, AA, AA, AA,
	AA, 03, BE, 94, 05, B3, A6, F6, 6E, FB, A2, BF,
	D5, E0, 1F, DB, 26, 8B, A2, F2, A0, A5, 5B, 9B,
	AA, 8B, A2, E7, 3A, ED, 2A, EC, E2, 8B, BE, 94,
	53, AD, 86, 97, D2, FB, 80, 9A, 14, C4, D9, 19,
	12, 03, FF, FF, FF, FF, FF, FF, FF, FF,
