    02, 05, DD, 00, 03,
	42, 4D, 3E, 02, 00, 00, 00, 00, 00, 00, 3E, 00,
	00, 00, 28, 00, 00, 00, 40, 00, 00, 00, 40, 00,
	00, 00, 01, 00, 01, 00, 00, 00, 00, 00, 00, 02,
	00, 00, C4, 0E, 00, 00, C4, 0E, 00, 00, 00, 00,
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, FF, FF,
	FF, 00, FF, FF, FF, FF, FF, FF, FF, FF, FF, F5,
	FF, FF, 5F, FF, EB, FF, FF, 80, 3F, F8, 17, FF,
	A0, 7F, FF, 80, 3F, E8, 07, FF, 80, 7F, FF, 00,
	1F, E0, 01, FE, 18, 3F, FC, 3B, 1F, C0, 01, FC,
	1B, 3F, FC, 3B, 07, C0, 00, FC, C3, 0F, FE, 40,
	0F, E0, 00, FC, 00, 1F, FC, 6E, C7, 80, C0, 78,
	9D, 8F, FE, 6E, CF, C0, C0, FC, DC, 9F, FC, 00,
	07, C0, 00, 78, 00, 0F, FE, 3B, 8F, E0, 00, FC,
	61, 9F, FE, 3B, 0F, E0, 00, FC, 6C, 1F, FE, 00,
	0F, F0, 02, FD, 0C, 1F, FF, 00, 3F, F0, 03, FF,
	00, 3F, FF, E0, FF, FC, 0F, FF, C1, FF, FF, FB,
	FF, FF, BF, FF, F7, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, F5, FF, FE, 5F, FF,
	EB, FF, FF, 80, 3F, F8, 07, FF, 80, 7F, FF, 00,
	1F, E0, 01, FE, 00, 3F, FF, 00, 1F, F0, E1, FE,
	1C, 3F, FC, 00, 07, C3, F0, F8, 63, 0F, FE, 0E,
	0F, C7, F8, FC, 5D, 9F, FC, 1F, 0F, C7, BC, F8,
	B6, 8F, FC, 1F, 07, C7, 3C, 78, A2, 8F, FE, 1F,
	0F, C7, 3C, FC, B2, 9F, FC, 1E, 07, 87, F8, 78,
	BE, 8F, FE, 00, 0F, E3, F9, FC, 49, 1F, FE, 00,
	0F, E1, F0, FC, 3E, 1F, FF, 80, 3F, F0, 03, FF,
	00, 7F, FF, 00, 3F, F0, 03, FE, 00, 3F, FF, CA,
	FF, FC, 2F, FF, D5, FF, FF, FB, FF, FF, BF, FF,
	F7, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, F5, FF, FE, 5F, FF,
	EB, FF, FF, 80, 3F, F8, 07, FF, 80, 7F, FF, 0C,
	3F, E9, A5, FE, 08, 7F, FF, 0E, 1F, E3, F9, FE,
	7F, 3F, FC, 44, 4F, CF, F4, F8, FF, 8F, FE, E0,
	EF, CD, AC, FC, FF, 8F, FE, E0, CF, DE, 1E, FD,
	FF, DF, FC, 0E, 07, 8C, CE, 79, FF, CF, FE, 0E,
	0F, CE, DE, FD, FF, DF, FC, E0, E7, 9E, 1E, 79,
	FF, CF, FE, E0, EF, ED, AC, FC, FF, 9F, FE, 44,
	4F, E3, F0, FC, FF, 9F, FF, 0E, 3F, F3, FA, FF,
	3F, 3F, FF, 04, 3F, F1, A3, FF, 00, 3F, FF, C0,
	FF, FC, 0F, FF, C1, FF, FF, FB, FF, FF, BF, FF,
	F7, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,
	FF, FF, FF, FF, FF, FF, FF, FF, FF, FF,

